<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p{
            color: saddlebrown;
        }
        #heading{
            color: brown;
            height: 25px;
            widows: 100%;
            font-size: 20px;
        }
        #name{
                color: gold;
                font-size: 20px;
             }
        h2{
            color: blue;
            width: 50%;
            font-size: 25px;
        }
        h1{
            color: rgba(0, 100, 0, 0.61);
            background-color: rgba(139, 0, 0, 0.473);
            width: 50%;
            font-size: 25px;
        }
        ol{
            color: maroon;
        }
        .s{
            color: yellowgreen;
            font-size: medium;
            background-color: black;
        }
    </style>
</head>
<body>
    <p id="heading">    <h1>about</h1> </p>
<p id><h2 id="name">Miraz Ahmed</h2></p>
<p><i>hi! My name is Miraz Ahmed. I am 24 years old. I have completed my graduation in Cse program from <strong>University of libarel arts</strong>. I would like to complete my post graduation in Europe and I want to develop my programming skill.</i></p>
<a href="https://www.facebook.com/partho.ahmed.96">Facebook</a><br>
<a href="https://github.com/">Github</a><br>
<ol>
    <b class="s">Skills list:</b>
     <li>C</li>
     <li>C++</li>
     <li>javaScript</li>
</ol>
<Ul>
    <b class="s">Extra Skills:</b>
     <li>Mirosoft Word</li>
     <li>Microsoft Ecxel</li>
     <li>Microsoft power point</li>
</Ul>
</body>
</html>