<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="shortcut icon" href="image/gu.jpg" type="image/x-icon">
    <Style>
        h1{
            text-align: center;
            color: darkblue;
            background-color: rgba(255, 0, 0, 0.473);
            font-size: 25px;
            width: 50;
        }
        .title{
                text-align:center ;           
              }
              .blog p{
                text-align: justify;
              }
        .blog{
                color: white;
                background-color: black;
                border: 4px solid  red;
                border-radius: 15px;
                margin: 40px ;
                padding: 5px 25px 5px 5px;
               
             }
             
             .name{
                color: red;
             }
    </Style>
</head>
<body>
    <h1>Welcome to traveling Blogs</h1>
    <div class="blog">
        
    <h2 class="title">Bandarban :</h2>
    <p> 
    Nilgiri is the highest tourist spot of Bangladesh with nearly 3000feet. It is situated in Dhanchi Upazila of Bandarban District. It is located in 45km South-East of Bandarban city. Tribal group 'Mro' lived there with a colorful culture. You can touch cloud from here in Rainy season. Both sunset and sun rise can be seen from here in Dry season. It is the most beautiful and modern tourist spot of Bandarban. It is managed by Bangladesh Army. It is ideal place for you to spend few of you days.
</p>
        <small>Author: <span class="name">Miraz Ahmed  </span> </small>
        <small><a href="https://www.facebook.com/partho.ahmed.96/">Visit FB profile</a></small>
    </div>
<div class="blog">
    
    <h2 class="title">Sajek :</h2>
    <p>Sajek Valley is situated in Sajek Union of Rangamati District. Sajek Valley is named after the name of Sajek River. Sajek river differentiates the Bangladesh and India. It is almost 2000 feet above the sea level and 80 Km away from the Khagrachari town.</p>
    <small>Author: <span class="name">Sohel Rana</span>  </small>
    <small><a href="https://www.facebook.com/ar.rana.1884">visite FB profile</a></small>
</div>

<div class="blog">

    <h2 class="title">Shundarban:</h2>
    <p>
        The demand for Sundarban travel is high at present. If you check travel activities it’s very clear that you will find that most of the tourists like to travel to Sundarban in the winter session. Tourists are very comfortable in Sundarban in this season due to the suitable climate in this session. The weather remains clear during this season and it is known as the most suitable to travel full day easily. If you want to enjoy your tour more and more then you can visit all sightseeing comfortably if you travel during the winter season. Tourists will not get a boarding atoll or even stay more days on their Sundarban tour. 
    </p>
    <small>Author: <span class="name">Rayhan Hossain</span></small>
    <small><a href="https://www.facebook.com/Rrrcd">visit FB profile</a></small>
</div>

</body>
</html>