<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="shortcut icon" href="image/gu.jpg" type="image/x-icon">
    <style>
        h1{
            text-align: center;
            color: blue;
            background-color: rgba(255, 0, 0, 0.452);
        }
        .Div{
            color: white;
            background-color: black;
            border: 5px solid red;
            border-radius: 15px;
            margin: 20px;
            padding: 2px 5px 2px 5px;
        }
        .para{
            text-align: justify;
        }
        .Div span{
            color: red;
        }
        .Div h2{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Welcome to Travel blog</h1>
    <div class="Div">
        <h2>Bandarban:</h2>
        <p class="para">
            Nilgiri is the highest tourist spot of Bangladesh with nearly 3000feet. It is situated in Dhanchi Upazila of Bandarban District. It is located in 45km South-East of Bandarban city. Tribal group 'Mro' lived there with a colorful culture. You can touch cloud from here in Rainy season. Both sunset and sun rise can be seen from here in Dry season. It is the most beautiful and modern tourist spot of Bandarban. It is managed by Bangladesh Army. It is ideal place for you to spend few of you days.
        </p>
        <small>author: <span>Miraz Ahmed</span></small><a href="https://www.facebook.com/partho.ahmed.96/">Visit FB profile</a>
    </div>
    <div  class="Div">
        <h2> sajek:</h2>
        <p class="para">
            
            Nilgiri is the highest tourist spot of Bangladesh with nearly 3000feet. It is situated in Dhanchi Upazila of Bandarban District. It is located in 45km South-East of Bandarban city. Tribal group 'Mro' lived there with a colorful culture. You can touch cloud from here in Rainy season. Both sunset and sun rise can be seen from here in Dry season. It is the most beautiful and modern tourist spot of Bandarban. It is managed by Bangladesh Army. It is ideal place for you to spend few of you days.
        </p>
        <small>Author: <span>sohel rana</span></small> <a href="https://www.facebook.com/partho.ahmed.96/"> Visit profile</a>
    </div>
    <div  class="Div">
        <h2>shundarban:</h2>
        <p class="para">
            
            Nilgiri is the highest tourist spot of Bangladesh with nearly 3000feet. It is situated in Dhanchi Upazila of Bandarban District. It is located in 45km South-East of Bandarban city. Tribal group 'Mro' lived there with a colorful culture. You can touch cloud from here in Rainy season. Both sunset and sun rise can be seen from here in Dry season. It is the most beautiful and modern tourist spot of Bandarban. It is managed by Bangladesh Army. It is ideal place for you to spend few of you days.
        </p>
        <small>Author: <span>Rayhan Hossain</span></small> <a href="https://www.facebook.com/partho.ahmed.96/"> Visit profile</a>
    </div>
</body>
</html>